{
  "name": "marktodocx-vscode-extension",
  "displayName": "marktodocx",
  "description": "Convert Markdown to DOCX in VS Code using the shared browser runtime family.",
  "version": "0.1.2",
  "publisher": "zhao-kun",
  "license": "MIT",
  "author": {
    "name": "Kun Zhao"
  },
  "homepage": "https://github.com/zhao-kun/markdocx#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhao-kun/markdocx.git",
    "directory": "apps/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/zhao-kun/markdocx/issues"
  },
  "icon": "media/icon.png",
  "keywords": [
    "markdown",
    "docx",
    "word",
    "converter",
    "mermaid",
    "export"
  ],
  "type": "commonjs",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "marktodocx.convertToDocx",
        "title": "Convert Markdown to DOCX",
        "category": "marktodocx"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "marktodocx.convertToDocx",
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "marktodocx.convertToDocx",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "marktodocx.convertToDocx",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "marktodocx",
      "properties": {
        "marktodocx.stylePreset": {
          "type": "string",
          "enum": [
            "default",
            "minimal",
            "report"
          ],
          "default": "default",
          "description": "Base shared style preset for Markdown to DOCX conversion."
        },
        "marktodocx.marginPreset": {
          "type": "string",
          "enum": [
            "",
            "default",
            "compact",
            "wide"
          ],
          "default": "",
          "description": "Optional page margin preset override. Leave empty to use the preset default."
        },
        "marktodocx.styleJson": {
          "type": "string",
          "default": "",
          "description": "Inline style JSON string or a workspace-relative path to a JSON file containing shared styleOptions."
        },
        "marktodocx.styleSet": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Targeted shared style overrides using dotted-path assignments such as body.fontSizePt=12."
        }
      }
    }
  },
  "scripts": {
    "build": "vite build --config ./vite.config.mjs && vite build --config ./vite.extension.config.mjs && node ./scripts/build-check.js",
    "watch": "vite build --watch --config ./vite.config.mjs",
    "package": "npm run build && vsce package --no-dependencies --out ./dist/marktodocx-vscode-extension.vsix",
    "publish:marketplace": "npm run build && vsce publish --no-dependencies",
    "install:vsix": "code --install-extension ./dist/marktodocx-vscode-extension.vsix --force"
  },
  "devDependencies": {
    "@marktodocx/runtime-browser": "0.1.0",
    "@marktodocx/runtime-node": "0.1.0",
    "@vscode/vsce": "^3.2.1",
    "buffer": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}